.nav__toggle {
  display: grid;
  z-index: 1000;
  grid-template-rows: repeat(2, min-content);
  gap: var(--spacing-4);
  align-items: center;
  padding-block: var(--spacing-8);
  width: var(--spacing-24);

  span {
    height: 2px;
    background-color: var(--base-dark);
  }
}

.nav__container {
  z-index: 1000;
}

.nav__logo_toggle {
  padding-top: var(--spacing-20);
  padding-inline: var(--spacing-20);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  div {
    display: flex;
    gap: var(--spacing-16);
    align-items: center;
  }
}

nav {
  transform: translateX(-100%);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(10px);
  color: var(--base-dark);
}
